{
    "compilerOptions": {
        "outDir": "./dist/",
        "rootDir": "./",
        "module": "es6",
        "target": "es5",
        "strict": true,
        "alwaysStrict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "declaration": true,
        "jsx": "react-jsx",
        "allowJs": false,
        "checkJs": false,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "allowUnreachableCode": true,
        "noImplicitAny": true,
        "noImplicitThis": false,
        "noUnusedLocals": true,
        "noImplicitReturns": false,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
